* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


$color-first : #395144;
$color-second : #4E6C50;
$color-third : #F0EBCE;
$color-fourth : #AA8B56;


.home {
    background-color: $color-first;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    &__container {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: $color-second;
        padding: 1rem 3rem;
        box-shadow: 0 0 2px grey;
        ;
    }

    &__search {
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid grey;

        form {
            width: 100%;
            display: flex;

            input::placeholder {
                color: #395144;
                font-weight: 600;
            }

            input[type='text'] {
                border: none;
                outline: none;
                padding: 0%;
                background-color: $color-third;
                padding: 0 .6rem;
                flex: 3;
            }

            input[type='submit'] {
                border: none;
                outline: none;
                border-left: 1px solid gray;
                padding: .6rem .5rem;
                cursor: pointer;
                background-color: $color-fourth;
                color: $color-first;

                flex: 1;
                font-weight: 700;
            }
        }
    }


}


.weather {
    margin-top: 1rem;
    color: $color-fourth;

    &__icon {
        color: $color-fourth;

        text-align: center;
        margin-bottom: .5rem;

        svg {
            font-size: 6rem;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        b {
            font-size: 3rem;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;

        &__box {
            box-shadow: .5px .5px 2px grey;
            background-color: $color-third;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            overflow: hidden;
            h2 {
                flex: 1;
                padding: .5rem 2rem;
                font-weight: 400;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h3 {
                font-size: 1rem;
                font-weight: 300;
                padding: .1rem .5rem;
                b {
                    padding: .1rem .4rem;
                }
                &:last-child {
                    padding-bottom: .5rem;
                }
            }

            small {
                flex: none;
                display: flex;

                p {
                    font-weight: 600;
                    padding: .2rem .4rem;
                    background-color: $color-fourth;
                    color: $color-first;
                    text-transform: capitalize;
                }
            }

            &:first-child {
                grid-row: 1/3;
                grid-column: 1/3;

                h2 {
                    font-size: 3rem;
                    font-weight: 600;
                }
            }
        }
    }
}

.error{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: $color-fourth;
    text-align: center;
    h3{
        padding: 1rem ;
    }
}

.weathanimation{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
@media screen and (max-width:900px) {
    
.weathanimation{
    margin-top: 0rem;
}
    .home {
        height: 100%;
        width: 100%;
        &__container {
            border-radius: 0%;
            height: 100%;
            flex: 1;
            width: 100%;
            padding: .5rem 2rem;
        }

    }

    .weather {

        &__content {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width:600px) {
    .home {
        justify-content: start;
        align-items: center;
        &__container {
            width: 100%;
            padding: .5rem;

        }
    }

    .weather {
        &__icon {
            b {
                font-size: 2rem;
            }

            svg {
                font-size: 4rem;
            }
        }

        &__content {
            grid-template-columns: 1fr;
            &__box {
                &:first-child {
                    grid-row: 1;
                    grid-column: 1;
                }
            }
        }
    }
}